CRUD: (Create, Read, Update and Destroy) principle

Rest API:  a way of providing interoperability between computer systems on the Internet.

Express is the framework.(That's why it is in server.js)

Package called body-parser is used to help deal with JSON requests.

Nodemon is package that automatically restarts your server when files change.

MongoClient: to interact with your database

PostMan: Allows you to make simple HTTP requests with custom bodies and parameters.

Routes: splitting up your files into separate folders leads to good readability, and makes big apps more manageable. Therefore one routes.js isnt used.

app folder with a routes folder inside it.
index.js and a note_routes.js file inside it.